# NewTaipeiPublicParking

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mingmin/newtaipeipublicparking/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  RecyclerViewActionsExtension.kt
app/src/androidTest/java/com/mingmin/newtaipeipublicparking/parking_detail/: ParkingDetailMapTest.kt
app/src/androidTest/java/com/mingmin/newtaipeipublicparking/parking_list/: ParkingListLoadingTest.kt
app/src/androidTestMock/java/com/mingmin/newtaipeipublicparking/parking_list/: ParkingListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingmin/newtaipeipublicparking/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/adapter/: ParkingRecyclerViewAdapter.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/data/: ParkingLot.kt  ParkingLotRepository.kt  ParkingLotRepositoryImpl.kt  ParkingLotService.kt  ParkingLotServiceImpl.kt  ParkingLotsRetrofitConverter.kt  Route.kt  RouteRepository.kt  RouteRepositoryImpl.kt  RouteService.kt  RouteServiceImpl.kt  RoutesRetrofitConverter.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/db/: Databases.kt  ParkingDAO.kt  ParkingDbHelper.kt  ParkingLotDao.kt  ParkingLotDaoImpl.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/http/: DownloadObject.kt  Downloads.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/map/: AndroidGoogleMapProvider.kt  GoogleMapProvider.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/notification/: Channel.kt  NotificationUtils.kt  UpdateAllDataChannel.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/parking_detail/: ParkingDetailActivity.kt  ParkingDetailContract.kt  ParkingDetailPresenter.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/parking_list/: ParkingListActivity.kt  ParkingListContract.kt  ParkingListFragment.kt  ParkingListPresenter.kt  ParkingListRecyclerViewAdapter.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/platform_model/: AndroidModel.kt  PlatformModel.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/update_all_data/: AndroidForegroundService.kt  ForegroundService.kt  UpdateAllDataForegroundService.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/util/: Converts.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/mingmin/newtaipeipublicparking/utils/: Converts.kt  Downloads.kt
app/src/main/res/drawable/: bg_googlemap_button.xml  bg_googlemap_button_normal.xml  bg_googlemap_button_pressed.xml  ic_directions_24dp.xml  ic_parking_black_32dp.xml
app/src/main/res/drawable-v24/: ic_arrow_left_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_parking_detail.xml  activity_parking_list.xml  fragment_parking_list.xml  item_parking.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/assets/: FakeParkingLots.json
app/src/mock/java/com/mingmin/newtaipeipublicparking/: Injection.kt
app/src/prod/java/com/mingmin/newtaipeipublicparking/: Injection.kt
app/src/test/java/com/mingmin/newtaipeipublicparking/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/mingmin/newtaipeipublicparking/data/: ParkingLotRepositoryTest.kt  (+1 more)
(+14 files in other folders)
